<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Practical_1_3">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:hint="Enter Name Here..."
        android:padding="10dp" />

    <Button
        android:id="@+id/btnClickMe"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Click Me"
        android:textSize="20dp" />
</LinearLayout>