<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Practical_12">

    <Button
        android:id="@+id/btnCat1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Category 1" />

    <Button
        android:id="@+id/btnCat2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Category 2" />

    <Button
        android:id="@+id/btnCat3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Category 3" />

    <Button
        android:id="@+id/btnCat4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Category 4" />
</LinearLayout>