<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practical_11_1">

    <Button
        android:id="@+id/btnOpenMap"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Open Map"
        android:textSize="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>