<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Practical_11_2">

    <EditText
        android:id="@+id/txtMobileNo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter Mobile No Here..."
        android:inputType="phone" />

    <EditText
        android:id="@+id/txtSMS"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Enter Text Here..."
        android:inputType="textLongMessage" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Send"
        android:textSize="20dp" />

</LinearLayout>