<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Practical_14_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/corner_border"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum=".3">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_gravity="center"

            android:background="@drawable/logo1" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Welcome Practical no 14.2"
        android:textColor="@color/green"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter Email ID" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter Password" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Login"
        android:textSize="20dp" />
</LinearLayout>